! Dailymotion color scheme

*.background:   #262626
*.foreground:   #c5c8c6
*.cursorColor:  #d1d1d1

! Black
*.color0:       #282A2E
*.color8:       #373B41

! Red
*.color1:       #A54242
*.color9:       #CC6666

! Green
*.color2:       #8C9440
*.color10:      #B5BD68

! Yellow
*.color3:       #DE935F
*.color11:      #F0C674

! Blue
*.color4:       #5F819D
*.color12:      #81A2BE

! Magenta
*.color5:       #85678F
*.color13:      #B294BB

! Cyan
*.color6:       #5E8D87
*.color14:      #8ABEB7

! White
*.color7:       #707880
*.color15:      #C5C8C6

! vim: ft=xdefaults:fdm=marker:et:sw=3:
