! Dracula color scheme
! adapted from https://github.com/dracula

*.foreground:   #d1d1d1
*.background:   #221e2d
*.cursorColor:  #d1d1d1

! Black
*.color0:       #272822
*.color8:       #75715e

! Red
*.color1:       #f92672
*.color9:       #f92672

! Green
*.color2:       #a6e22e
*.color10:      #a6e22e

! Yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! Blue
*.color4:       #66d9ef
*.color12:      #66d9ef

! Magenta
*.color5:       #ae81ff
*.color13:      #ae81ff

! Cyan
*.color6:       #a1efe4
*.color14:      #a1efe4

! White
*.color7:       #f8f8f2
*.color15:      #f9f8f5

! vim: ft=xdefaults:fdm=marker:et:sw=2:
