! Rose pine theme
! Palette based on https://rosepinetheme.com/palette/ingredients/

*.background:   [80]#232136
*.foreground:   #e0def4
*.cursorColor:  #e0def4

! Black
*.color0:       #2a273f
*.color8:       #393552

! Red
*.color1:       #eb6f92
*.color9:       #eb6f92

! Green
*.color2:       #3e8fb0
*.color10:      #f6c177

! Yellow
*.color3:       #f6c177
*.color11:      #ea9a97

! Blue
*.color4:       #9ccfd8
*.color12:      #3e8fb0

! Magenta
*.color5:       #c4a7e7
*.color13:      #c4a7e7

! Cyan
*.color6:       #ea9a97
*.color14:      #9ccfd8

! White
*.color7:       #6e6a86
*.color15:      #908caa

! vim: ft=xdefaults:fdm=marker:et:sw=3:
