! Rose pine theme
! Palette based on https://rosepinetheme.com/palette/ingredients/

*.background:   #393552
*.foreground:   #e0def4
*.cursorColor:  #e0def4

! Black
*.color0:       #393552
*.color8:       #6e6a86

! Red
*.color1:       #eb6f92
*.color9:       #eb6f92

! Green
*.color2:       #3e8fb0
*.color10:      #3e8fb0

! Yellow
*.color3:       #f6c177
*.color11:      #f6c177

! Blue
*.color4:       #9ccfd8
*.color12:      #9ccfd8

! Magenta
*.color5:       #c4a7e7
*.color13:      #c4a7e7

! Cyan
*.color6:       #ea9a97
*.color14:      #ea9a97

! White
*.color7:       #e0def4
*.color15:      #e0def4

! vim: ft=xdefaults:fdm=marker:et:sw=3:
