! Teknicity color scheme
! personal mix of colors

*.background:   [80]#121212
*.foreground:   #a8a8a8
*.cursorColor:  #d1d1d1

! Black
*.color0:       #101010
*.color8:       #808080

! Red
*.color1:       #af5f5f
*.color9:       #d75f5f

! Green
*.color2:       #87af5f
*.color10:      #5faf5f

! Yellow
*.color3:       #d7af5f
*.color11:      #d7875f

! Blue
*.color4:       #5f87af
*.color12:      #87afd7

! Magenta
*.color5:       #875f87
*.color13:      #875faf

! Cyan
*.color6:       #5f8787
*.color14:      #87afaf

! White
*.color7:       #949494
*.color15:      #d1d1d1

