! Zenburn color-scheme
! adapted from https://gist.github.com/cqpx/1436584

*.background:   #1f1f1f
*.foreground:   #dcdccc
*.cursorColor:  #d1d1d1

! Black
*.color0:       #1f1f1f
*.color8:       #709080

! Red
*.color1:       #705050
*.color9:       #dca3a3

! Green
*.color2:       #60b48a
*.color10:      #c3bf9f

! Yellow
*.color3:       #dfaf8f
*.color11:      #f0dfaf

! Blue
*.color4:       #506070
*.color12:      #94bff3

! Magenta
*.color5:       #dc8cc3
*.color13:      #ec93d3

! Cyan
*.color6:       #8cd0d3
*.color14:      #93e0e3

! White
*.color7:       #dcdccc
*.color15:      #ffffff

! vim: ft=xdefaults:fdm=marker:et:sw=2:
